- title: BestXsoftware Best Free Keylogger 5.2.9 Privilege Escalation
  date: 19/10/2018
  cvs: [ CVE-2018-18519 ]
  link: https://github.com/ilsani/rd/tree/master/security-advisories/bestxsoftware/cve-2018-18519
  
- title: Roundcube Webmail Virtualmin Privilege Escalation
  date: 28/04/2017
  cvs: [ CVE-2017-8114 ]
  link: http://martinosani.it/cve2017-8114-roundcube-webmail-virtualmin-privilege-escalation/

- title: ntopng before 3.0 allows multiple XSS
  date: 04/04/2017
  cvs: [ CVE-2017-7416 ]
  link: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-7416

- title: NULL pointer dereference in ntopng before 3.0 
  date: 05/04/2017
  cvs: [ CVE-2017-7458 ]
  link: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-7458

- title: HTTP response splitting in ntopng before 3.0
  date: 05/04/2017
  cvs: [ CVE-2017-7459 ]
  link: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-7459

- title: Crash in FastStone MaxView 3.1
  date: 20/02/2017
  cvs: CVE-2017-6078
  link: http://martinosani.it/cve2017-6078-fastone-maxview/
  
- title: PHP NULL pointer dereference in zend_virtual_cwd (v. master-Git-2016-07-23)
  date: 23/07/2016
  cvs: []
  link: https://bugs.php.net/bug.php?id=72660
  
- title: PHP NULL pointer dereference in virtual_file_ex (v. master-Git-2016-02-09) 
  date: 09/02/2016
  cvs: []
  link: https://bugs.php.net/bug.php?id=71561

- title: Multiple vulnerabilities in Joomla Event Manager 2.1.4
  date: 12/08/2015
  cvs: []
  link: http://martinosani.it/multiple-vulnerabilities-in-joomla-event-manager-2.1.4/